[general]
parallelIngestionPipelines = ##HFPIPELINES##

[queue]
maxSize = 10MB

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[license]
active_group = Forwarder