[general]
serverName = master
site = site##ZONE##

[clustering]
available_sites = site1,site2,site3
cluster_label = cluster1
mode = master
multisite = true
pass4SymmKey = ##SECRET##
##SITEREPLICATIONFACTOR##
##SITESEARCHFACTOR##
replication_factor = ##REPLICATIONFACTOR##
search_factor = ##SEARCHFACTOR##

[shclustering]
pass4SymmKey = ##SECRET##
shcluster_label = shcluster1

[license]
master_uri = https://##LICENSEMASTERHOST##:8089
