[license]
master_uri = https://##LICENSEMASTERHOST##:8089

[general]
#pass4SymmKey = ##SPLUNKPW##
site = site0

[replication_port://8181]

[shclustering]
conf_deploy_fetch_url = https://##SHDEPLOYERIP##:8089
disabled = 0
mgmt_uri = https://##HOSTNAME##:8089
pass4SymmKey = ##SECRET##
shcluster_label = shcluster1

[clustering]
master_uri = https://##CLUSTERMASTERHOST##:8089
mode = searchhead
multisite = true
pass4SymmKey = ##SECRET##
