[volume:hotwarm]
path = /opt/splunkdata/hot

[volume:cold]
path = /opt/splunkdata/cold

[main]
homePath = volume:hotwarm/main
coldPath = volume:cold/main
thawedPath = /opt/splunkdata/cold/main/thaweddb
maxHotBuckets = 3
maxWarmDBCount = 300
maxDataSize = auto_high_volume
repFactor = auto

[splunklogger]
homePath = volume:hotwarm/splunklogger
coldPath = volume:cold/splunklogger
thawedPath = /opt/splunkdata/cold/splunklogger/thaweddb
maxHotBuckets = 3
maxWarmDBCount = 300
maxDataSize = auto_high_volume
repFactor = auto

[summary]
homePath = volume:hotwarm/summarydb
coldPath = volume:cold/summarydb
thawedPath = /opt/splunkdata/cold/summarydb/thaweddb
maxHotBuckets = 3
maxWarmDBCount = 300
maxDataSize = auto_high_volume
repFactor = auto

[_audit]
homePath = volume:hotwarm/audit
coldPath = volume:cold/audit
thawedPath = /opt/splunkdata/cold/audit/thaweddb
maxHotBuckets = 3
maxWarmDBCount = 300
maxDataSize = auto_high_volume
repFactor = auto

[_internal]
homePath = volume:hotwarm/internal
coldPath = volume:cold/internal
thawedPath = /opt/splunkdata/cold/internal/thaweddb
maxHotBuckets = 3
maxWarmDBCount = 300
maxDataSize = auto_high_volume
repFactor = auto

[_introspection]
homePath = volume:hotwarm/introspection
coldPath = volume:cold/introspection
thawedPath = /opt/splunkdata/cold/introspection/thaweddb
maxHotBuckets = 3
maxWarmDBCount = 300
maxDataSize = auto_high_volume
repFactor = auto

[_metrics]
homePath = volume:hotwarm/metrics
coldPath = volume:cold/metrics
thawedPath = /opt/splunkdata/cold/metrics/thaweddb
maxHotBuckets = 3
maxWarmDBCount = 300
maxDataSize = auto_high_volume
repFactor = auto

[_metrics_rollup]
homePath = volume:hotwarm/metrics_rollup
coldPath = volume:cold/metrics_rollup
thawedPath = /opt/splunkdata/cold/metrics_rollup/thaweddb
maxHotBuckets = 3
maxWarmDBCount = 300
maxDataSize = auto_high_volume
repFactor = auto

[_telemetry]
homePath = volume:hotwarm/telemetry
coldPath = volume:cold/telemetry
thawedPath = /opt/splunkdata/cold/telemetry/thaweddb
maxHotBuckets = 3
maxWarmDBCount = 300
maxDataSize = auto_high_volume
repFactor = auto
