[volume:hotwarm]
path = /opt/splunkdata/hot

[volume:cold]
path = /opt/splunkdata/cold

[volume:s3]
storageType = remote
path = s3://smartstore/remote_volume
remote.s3.access_key = ##STORAGEACCOUNTNAME##
remote.s3.secret_key = ##STORAGEACCOUNTKEY##
remote.s3.supports_versioning = false
remote.s3.endpoint = http://##MINIOLBIP##:9000

[default]
remotePath = volume:s3/$_index_name
repFactor = auto
maxDataSize = auto

[main]
homePath = volume:hotwarm/main
coldPath = volume:cold/main
thawedPath = /opt/splunkdata/cold/main/thaweddb
maxHotBuckets = 3
maxWarmDBCount = 300
repFactor = auto
maxDataSize = auto

[splunklogger]
homePath = volume:hotwarm/splunklogger
coldPath = volume:cold/splunklogger
thawedPath = /opt/splunkdata/cold/splunklogger/thaweddb
maxHotBuckets = 3
maxWarmDBCount = 300
repFactor = auto
maxDataSize = auto

[summary]
homePath = volume:hotwarm/summarydb
coldPath = volume:cold/summarydb
thawedPath = /opt/splunkdata/cold/summarydb/thaweddb
maxHotBuckets = 3
maxWarmDBCount = 300
repFactor = auto
maxDataSize = auto

[_audit]
homePath = volume:hotwarm/audit
coldPath = volume:cold/audit
thawedPath = /opt/splunkdata/cold/audit/thaweddb
maxHotBuckets = 3
maxWarmDBCount = 300
repFactor = auto
maxDataSize = auto

[_internal]
homePath = volume:hotwarm/internal
coldPath = volume:cold/internal
thawedPath = /opt/splunkdata/cold/internal/thaweddb
maxHotBuckets = 3
maxWarmDBCount = 300
repFactor = auto
maxDataSize = auto

[_introspection]
homePath = volume:hotwarm/introspection
coldPath = volume:cold/introspection
thawedPath = /opt/splunkdata/cold/introspection/thaweddb
maxHotBuckets = 3
maxWarmDBCount = 300
repFactor = auto
maxDataSize = auto

[_metrics]
homePath = volume:hotwarm/metrics
coldPath = volume:cold/metrics
thawedPath = /opt/splunkdata/cold/metrics/thaweddb
maxHotBuckets = 3
maxWarmDBCount = 300
repFactor = auto
maxDataSize = auto

[_metrics_rollup]
homePath = volume:hotwarm/metrics_rollup
coldPath = volume:cold/metrics_rollup
thawedPath = /opt/splunkdata/cold/metrics_rollup/thaweddb
maxHotBuckets = 3
maxWarmDBCount = 300
repFactor = auto
maxDataSize = auto

[_telemetry]
homePath = volume:hotwarm/telemetry
coldPath = volume:cold/telemetry
thawedPath = /opt/splunkdata/cold/telemetry/thaweddb
maxHotBuckets = 3
maxWarmDBCount = 300
repFactor = auto
maxDataSize = auto
