[license]
master_uri = https://##LICENSEMASTERHOST##:8089

[general]
site = site0

[clustering]
master_uri = https://##CLUSTERMASTERHOST##:8089
mode = searchhead
multisite = true
pass4SymmKey = ##SECRET##