[general]
parallelIngestionPipelines = ##INDEXERPIPELINES##
site = site##ZONE##

[replication_port://9887]

[clustering]
master_uri = https://##CLUSTERMASTERHOST##:8089
mode = slave
pass4SymmKey = ##SECRET##
heartbeat_period = 30
cxn_timeout = 300
send_timeout = 300
rcv_timeout = 300

[license]
master_uri = https://##LICENSEMASTERHOST##:8089